cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kanazawa"
  given-names: "Naoki"
  orcid: "https://orcid.org/0000-0002-4192-5558"
- family-names: "Egger"
  given-names: "Daniel J."
  orcid: "https://orcid.org/0000-0002-5523-9807"
- family-names: "Ben-Haim"
  given-names: "Yael"
- family-names: "Zhang"
  given-names: "Helena"
  orcid: "https://orcid.org/0000-0002-7813-7133"
- family-names: "Shanks"
  given-names: "Will E."
  orcid: "https://orcid.org/0000-0002-5045-8808"
- family-names: "Aleksandrowicz"
  given-names: "Gadi"
- family-names: "Wood"
  given-names: "Christopher J."
  orcid: "https://orcid.org/0000-0001-7606-7349"
title: "Qiskit Experiments"
version: 0.5.0
doi: 10.5281/zenodo.7779295
date-released: 2022-03-28
url: "https://github.com/Qiskit/qiskit-experiments"