[tox]
minversion = 3.3.0
envlist = py311,py310,py39,py38,lint
isolated_build = true

[testenv]
runner = alternative_commands
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
  QISKIT_TEST_CAPTURE_STREAMS=1
  OMP_NUM_THREADS={env:OMP_NUM_THREADS:1}
  QISKIT_PARALLEL={env:QISKIT_PARALLEL:FALSE}
  RAYON_NUM_THREADS={env:RAYON_NUM_THREADS:1}
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements-extras.txt
passenv =
  QISKIT_IBM_*
  TEST_TIMEOUT
  QE_USE_TESTTOOLS
  # The following variables are for docs builds but should not affect regular tests
  EXPERIMENTS_DEV_DOCS
  PROD_BUILD
  RELEASE_STRING
  VERSION_STRING
allowlist_externals =
  git
commands = stestr run {posargs}
alternative_commands =
  cover =
    add_setenv PYTHON=coverage3 run --source qiskit_experiments --parallel-mode
    stestr run {posargs}
    coverage3 combine
    coverage3 lcov
  lint =
    black --check qiskit_experiments test tools setup.py toxfile.py
    pylint -rn {posargs} --rcfile={toxinidir}/.pylintrc qiskit_experiments/ test/ tools/ toxfile.py
    python {toxinidir}/tools/verify_headers.py
  lint-incr =
    black --check {posargs} qiskit_experiments test tools setup.py toxfile.py
    -git fetch -q https://github.com/Qiskit-Extensions/qiskit-experiments :lint_incr_latest
    python {toxinidir}/tools/pylint_incr.py -rn {posargs} -sn --paths :/qiskit_experiments/*.py :/test/*.py :/tools/*.py :/toxfile.py
    python {toxinidir}/tools/verify_headers.py qiskit_experiments test tools
  black =
    black {posargs} qiskit_experiments test tools setup.py toxfile.py

[testenv:qiskit-main]
runner = alternative_commands
install_command = pip install -U {opts} {packages}
deps =
  git+https://github.com/Qiskit/qiskit
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements-extras.txt
commands = stestr run {posargs}
alternative_commands =
  docs =
    sphinx-build -j auto -T -W --keep-going -b html {posargs} docs/ docs/_build/html

[testenv:docs]
runner = alternative_commands
usedevelop = False
passenv =
  EXPERIMENTS_DEV_DOCS
  PROD_BUILD
  RELEASE_STRING
  VERSION_STRING
allowlist_externals =
  rm
commands =
  sphinx-build -T -W --keep-going -b html {posargs} docs/ docs/_build/html
alternative_commands =
  minimal =
    add_setenv QISKIT_DOCS_SKIP_EXECUTE = 1
    sphinx-build -T -W --keep-going -b html {posargs} docs/ docs/_build/html
  parallel =
    sphinx-build -j auto -T -W --keep-going -b html {posargs} docs/ docs/_build/html
  clean =
    rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build
