[tox]
minversion = 3.3.0
envlist = py312,py311,py310,py39,py38,lint
isolated_build = true

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
  QISKIT_TEST_CAPTURE_STREAMS=1
  OMP_NUM_THREADS={env:OMP_NUM_THREADS:1}
  QISKIT_PARALLEL={env:QISKIT_PARALLEL:FALSE}
  RAYON_NUM_THREADS={env:RAYON_NUM_THREADS:1}
deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements-extras.txt
passenv =
  QISKIT_IBM_*
  TEST_TIMEOUT
  QE_USE_TESTTOOLS
commands = stestr run {posargs}

[testenv:cover]
basepython = python3
setenv =
    {[testenv]setenv}
    PYTHON=coverage3 run --source qiskit_experiments --parallel-mode
commands =
    stestr run {posargs}
    coverage3 combine
    coverage3 lcov

[testenv:qiskit-main]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
  {[testenv]deps}
  git+https://github.com/Qiskit/qiskit
commands = stestr run {posargs}


[testenv:lint]
envdir = .tox/lint
commands =
  black --check qiskit_experiments test tools setup.py
  pylint -rn {posargs} --rcfile={toxinidir}/.pylintrc qiskit_experiments/ test/ tools/
  python {toxinidir}/tools/verify_headers.py

[testenv:lint-incr]
envdir = .tox/lint
basepython = python3
allowlist_externals = git
commands =
  black --check {posargs} qiskit_experiments test tools setup.py
  -git fetch -q https://github.com/Qiskit-Community/qiskit-experiments :lint_incr_latest
  python {toxinidir}/tools/pylint_incr.py -rn {posargs} -sn --paths :/qiskit_experiments/*.py :/test/*.py :/tools/*.py
  python {toxinidir}/tools/verify_headers.py qiskit_experiments test tools

[testenv:black]
envdir = .tox/lint
commands = black {posargs} qiskit_experiments test tools setup.py

[testenv:docs]
usedevelop = False
passenv =
  EXPERIMENTS_DEV_DOCS
  PROD_BUILD
  RELEASE_STRING
  VERSION_STRING
deps =
  {[testenv]deps}
  pyarrow
setenv = 
  PYDEVD_DISABLE_FILE_VALIDATION = 1
commands =
  sphinx-build -T -W --keep-going -b html {posargs} docs/ docs/_build/html

[testenv:docs-parallel]
usedevelop = False
passenv =
  EXPERIMENTS_DEV_DOCS
  PROD_BUILD
  RELEASE_STRING
  VERSION_STRING
deps =
  {[testenv]deps}
  pyarrow
setenv = 
  PYDEVD_DISABLE_FILE_VALIDATION = 1
commands =
  sphinx-build -j auto -T -W --keep-going -b html {posargs} docs/ docs/_build/html

[testenv:docs-minimal]
usedevelop = False
passenv =
  EXPERIMENTS_DEV_DOCS
  PROD_BUILD
  RELEASE_STRING
  VERSION_STRING
deps =
  {[testenv]deps}
  pyarrow
setenv = 
  QISKIT_DOCS_SKIP_EXECUTE = 1
  PYDEVD_DISABLE_FILE_VALIDATION = 1
commands =
  sphinx-build -T -W --keep-going -b html {posargs} docs/ docs/_build/html

[testenv:docs-qiskit-main]
usedevelop = True
passenv =
  EXPERIMENTS_DEV_DOCS
  PROD_BUILD
  RELEASE_STRING
  VERSION_STRING
deps =
  {[testenv]deps}
  git+https://github.com/Qiskit/qiskit
  pyarrow
setenv =
  PYDEVD_DISABLE_FILE_VALIDATION = 1
commands =
  sphinx-build -j auto -T -W --keep-going -b html {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build
