

Pauli6PreparationBasis
==================================================================

.. currentmodule:: qiskit_experiments.library.tomography.basis

.. autoclass:: Pauli6PreparationBasis
   :no-members:
   :no-inherited-members:
   :no-special-members:



   
   
         

   
   .. rubric:: Attributes
      
   .. autoattribute:: Pauli6PreparationBasis.name
   




   
   
         
         
         
         

   
   .. rubric:: Methods
   
   .. automethod:: Pauli6PreparationBasis.circuit
   .. automethod:: Pauli6PreparationBasis.index_shape
   .. automethod:: Pauli6PreparationBasis.matrix
   .. automethod:: Pauli6PreparationBasis.matrix_shape

   
