

LocalPreparationBasis
=================================================================

.. currentmodule:: qiskit_experiments.library.tomography.basis

.. autoclass:: LocalPreparationBasis
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   
   

   
      
   
      
   
      
   
      
   
      
   
      
   
      
   
      
      
         
   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
         
      
      LocalPreparationBasis.name
      
   
   
   

   
   

   
   
   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
      LocalPreparationBasis.circuit
   
   
      LocalPreparationBasis.index_shape
   
   
      LocalPreparationBasis.matrix
   
   
      LocalPreparationBasis.matrix_shape
   

   
   