

Pauli6PreparationBasis
==================================================================

.. currentmodule:: qiskit_experiments.library.tomography.basis

.. autoclass:: Pauli6PreparationBasis
   :no-members:
   :no-inherited-members:
   :no-special-members:

   
   

   
   

   
      
   
      
   
      
   
      
   
      
   
      
   
      
   
      
      
         
   .. rubric:: Attributes

   .. autosummary::
      :toctree: ../stubs/
         
      
      Pauli6PreparationBasis.name
      
   
   
   

   
   

   
   
   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: ../stubs/
   
      Pauli6PreparationBasis.circuit
   
   
      Pauli6PreparationBasis.index_shape
   
   
      Pauli6PreparationBasis.matrix
   
   
      Pauli6PreparationBasis.matrix_shape
   

   
   