

SkLDA
========================================

.. currentmodule:: qiskit_experiments.data_processing

.. autoclass:: SkLDA
   :no-members:
   :no-inherited-members:
   :no-special-members:



   
   
         

   
   .. rubric:: Attributes
      
   .. autoattribute:: SkLDA.discriminator
   




   
   
         
         
         
         
         

   
   .. rubric:: Methods
   
   .. automethod:: SkLDA.config
   .. automethod:: SkLDA.fit
   .. automethod:: SkLDA.from_config
   .. automethod:: SkLDA.is_trained
   .. automethod:: SkLDA.predict

   
